# BhashaMind

./: .gitignore  Jenkinsfile  LICENSE  README.md
.github/workflows/: ci.yml  test.yml
backend-java/: Dockerfile  google_checks.xml  pom.xml
backend-java/src/main/java/com/bhashamind/api/: BhashaMindApplication.java
backend-java/src/main/java/com/bhashamind/api/controller/: ClassificationController.java  ClassificationControllerTest.java  NLPController.java  SummarizationController.java  SummarizationControllerTest.java
backend-java/src/main/java/com/bhashamind/api/dto/: ClassificationRequest.java  ClassificationResponse.java  SummarizationRequest.java  SummarizationResponse.java
backend-java/src/main/java/com/bhashamind/api/service/: ClassificationService.java  NLPService.java  SummarizationService.java
backend-java/src/test/java/com/bhashamind/api/controller/: ClassificationControllerTest.java  SummarizationControllerTest.java
backend-python/: .env  Dockerfile  Dockerfile.gpu  main.py  requirements.txt
backend-python/app/: classifier.py  main.py  summarizer.py
backend-python/app/models/: classifier_model.py  summarizer_model.py
backend-python/app/queue/: connection.py  consumer.py  producer.py
backend-python/app/routers/: classify.py  summarize.py
backend-python/app/utils/: prompt_templates.py
backend-python/data/: load_all.py  load_data.py
backend-python/data/loader/: batch_loader_test.py
backend-python/data/raw/: anandabazar_sample.tsv  bartamaan_sample.tsv  bdnews24_sample.tsv  prothomalo_sample.tsv
backend-python/devops/: health_monitor.py
backend-python/tests/: test_api.py
backend-python/utils/: cache.py  rabbitmq.py
docker/: backend-java.Dockerfile  docker-compose.yml
frontend-react/: .eslintrc.js  App.jsx  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-react/src/: App.js
frontend-react/src/api/: apiClient.js
frontend-react/src/api/components/: ClassifierForm.js  SummarizerForm.js
frontend-react/src/components/: Classifier.js  ClassifierForm.js  ResultBox.jsx  Summarizer.js  SummarizerForm.js
frontend-react/src/components/_test_/: ClassificationForm.test.tsx  SummaryForm.test.tsx
models/classification/: train.py
models/summarization/: train.py
models/utils/: preprocessing.py
